<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voice of My Brand - Google Action Policy</title>
    <style media="screen">
    	body {
    		background: white;
    		font-size: 1.2em;
    		font-family: sans-serif;
    	}
      #policy { background: white; max-width: 80%; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #policy h2 { color: #ffa100; font-weight: bold; margin: 0 0 8px; }
      #policy h1 { font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #policy p { line-height: 140%; margin: 16px 0 24px;}
      #policy a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #policy, #policy a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    </style>
  </head>
  <body>
    <div id="policy" name="#policy">

		<h1>Privacy Notice for the "Voice of My Brand" Google Action</h1>
		<p>This privacy notice discloses the privacy practices for the <em>Voice of My Brand</em> Google Action.</p>
		<p>This privacy notice applies solely to information collected by this Google Assistant Action. It will notify you of the following:</p>
		<ul>
			<li>What personally identifiable information is collected from you through the Action, how it is used and with whom it may be shared.</li>
			<li>What choices are available to you regarding the use of your data.</li>
			<li>The security procedures in place to protect the misuse of your information.</li>
			<li>How you can correct any inaccuracies in the information.</li>
		</ul>
		<h2>Information Collection, Use, and Sharing</h2>
		<p>We are the sole owners of the information collected on this Action.</p>
		<p>We only have access to/collect information that you voluntarily give us via email or other direct contact from you.</p>
		<p>We will not sell or rent this information to anyone.</p>
		<p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>
		<p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>

		<h2>Your Access to and Control Over Information</h2>
		<p>You may opt out of any future contacts from us at any time.</p>
		<p>You can do the following at any time by contacting us via thedaryllama@gmail.com or +16177856994:</p>
		<ul>
			<li>See what data we have about you, if any.</li>
			<li>Change/correct any data we have about you.</li>
			<li>Have us delete any data we have about you.</li>
			<li>Express any concern you have about our use of your data.</li>
		</ul>

		<h2>Security</h2>

		<p>We take precautions to protect your information. When you submit sensitive information via the Action, your information is protected both online and offline.</p>

		<p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a lock icon in the address bar and looking for "https" at the beginning of the address of the Web page.</p>

		<p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>

		<p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at +16177856994 or via email at thedaryllama@gmail.com.</p>
	</div>
</body>
</html>
